DB_NAME=user_reading
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
TEST_DB_URL=postgres://postgres:@localhost:5432/test_user_reading?sslmode=disable
USERS_SERVICE_HOST=http://users:8080
LIBRARY_SERVICE_HOST=http://library:8080
CORS_ALLOWED_ORIGIN=http://localhost:5173
USE_LIBRARY_BOOKS_CACHE=false
