DB_NAME=library
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
TEST_DB_URL=postgres://postgres:@localhost:5432/test_users?sslmode=disable
AUTH_SECRET_KEY=auth_secret_key
CORS_ALLOWED_ORIGIN=http://localhost:5173

